$background: #2E3438


body
  margin: 0
  padding: 3em 4em
  background: $background


*
  font: 1rem 'Rubik', sans-serif
  color: white

  letter-spacing: 0.04em
  white-space: nowrap
  overflow-x: hidden


h1
  font-weight: 700
  font-size: 2em

.flex
  display: flex
  align-items: center

  &:not(&_v)
    & > * + *
      margin-left: 1em

  &_v
    flex-direction: column

    & > * + *
      margin-top: 0.5em


img
  user-select: none